# uncomment defaults below to modify

#listenPort=8080
#listenInterface=127.0.0.1
#redirectPrefix=http://intermediate.redirect.server.com/?redirect=

#resolved relative to working directory:
#validHostsFile=etc/validHosts.txt
